# capricornus

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/doddzhang/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doddzhang/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/doddzhang/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/doddzhang/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/doddzhang/configclient/: ConfigClientApplicationTests.java
config-repo/: config-client-dev.yml  eureka-client-dev.yml  eureka-consumer-dev.yml  eureka-dev.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/doddzhang/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/doddzhang/elasticsearch/: ElasticsearchApplicationTests.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/doddzhang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/doddzhang/eurekaclient/controller/: DcController.java
eureka-client/src/main/resources/: application.properties  bootstrap.yml
eureka-client/src/test/java/com/doddzhang/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/doddzhang/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/doddzhang/eurekaconsumer/client/: DcClient.java  UploadService.java
eureka-consumer/src/main/java/com/doddzhang/eurekaconsumer/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties  bootstrap.yml
eureka-consumer/src/test/java/com/doddzhang/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka/src/main/java/com/doddzhang/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/doddzhang/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/doddzhang/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/doddzhang/hystrixdashboard/: HystrixDashboardApplicationTests.java
src/main/java/com/doddzhang/capricornus/: CapricornusApplication.java
src/test/java/com/doddzhang/capricornus/: CapricornusApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/doddzhang/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/doddzhang/turbine/: TurbineApplicationTests.java
